<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AddanchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="943.0" style="-fx-background-color: linear-gradient(to top, #00c6fb 0%, #005bea 100%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddController">
   <children>
      <Pane layoutX="82.0" layoutY="144.0" prefHeight="426.0" prefWidth="695.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30;">
         <children>
            <TextField fx:id="ExplainField" alignment="TOP_LEFT" layoutX="14.0" layoutY="40.0" prefHeight="281.0" prefWidth="552.0" promptText="Explain Word :" style="-fx-font-size: 25; -fx-background-color: transparent;" stylesheets="@application.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="addOrUpdate" layoutX="35.0" layoutY="330.0" mnemonicParsing="false" onAction="#AddOrUpdateWord" prefHeight="25.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/tabs/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="WordField" layoutX="67.0" layoutY="52.0" prefHeight="48.0" prefWidth="742.0" promptText="Add Or Update Word :" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30;" />
      <Button fx:id="removeWord" layoutX="844.0" layoutY="56.0" mnemonicParsing="false" onAction="#RemoveWord" prefHeight="39.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/tabs/delete_forever.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
